<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="styelsheet" href="estilo.css">
    <title>Login</title>
    <style>
        body {
            text-align: center;
            border-color: black 1cm;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            font-size: 18px;
            font-weight: 400;
            background: #889ccf;
            margin: 400px 400px 25px;
            overflow: hidden;
            padding: 20px;
            border-radius: 35px 0px 35px 0px;
            -moz-border-radius: 35px 0px 35px 0px;
            -webkit-border-radius: 35px 0px 35px 0px;
            border: 2px solid #5878ca;
            margin-top: 200px;
        }
    </style>

</head>

<body>
    <form type="get" action="autenticar.php">
        <label for="login">Login:</label>

        <input type="text" name="login   "></input>
        <br>
        <label for="pass">Password:</label>

        <input type="password" name="pass"></input>
        <br>
        <input type="submit" name="bottom"></input>
        <br>
    </form>

</body>

</html>